# Modify this file and rename it to ".env"
GOOGLE_GENAI_USE_VERTEXAI=1
GOOGLE_CLOUD_PROJECT="project-id"
GOOGLE_CLOUD_LOCATION="your-location"
VERTEXAI_DATASTORE_DOCS_ID="your-datastore-docs-id"
VERTEXAI_DATASTORE_PRODUCT_RELEASES_ID="your-datastore-product-releases-id"
VERTEXAI_DATASTORE_APIS_ID="your-datastore-apis-id"